{
    "name": "expressapp",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^5.13.5"
    },
    "scripts": {
        "start": "node ./start.js",
        "start1": "nodemon ./start.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
